# DuckBox-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/AligatorAPT/DuckBox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AligatorAPT/DuckBox/: MainActivity.kt
app/src/main/java/com/AligatorAPT/DuckBox/callback/: ApiCallback.kt  VoteCallback.kt
app/src/main/java/com/AligatorAPT/DuckBox/controller/: EmailController.kt  GroupController.kt  SmsContoller.kt  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_bottom.xml  create_vote_check_selector.xml  create_vote_selector.xml  create_vote_textview_selector.xml  create_vote_type_selector.xml  create_vote_type_text_selector.xml  darkgray_color_box_50dp.xml  edit_text_box.xml  gray_color_box.xml  gray_color_box_50dp.xml  indicator_dot_off.xml  main_border_bottom_2dp.xml  main_color_box.xml  main_color_box_50dp.xml  main_stroke_sub1_solid_box_5dp.xml  main_stroke_white_solid_box_5dp.xml  rounding_5dp.xml  sub1_color_box_30dp.xml  sub1_color_box_3dp.xml  sub1_color_box_5dp.xml  sub1_stroke_white_solid_box_5dp.xml  sub2_color_box_3dp.xml  sub4_color_box_3dp.xml  sub5_color_box_3dp.xml  sub__color_box.xml  white_color_box_10dp.xml  white_color_box_20dp.xml  white_color_box_50dp.xml  white_color_box_5dp.xml
app/src/main/res/layout/: activity_ask_master.xml  activity_change_info.xml  activity_create_group.xml  activity_create_vote.xml  activity_group.xml  activity_group_detail.xml  activity_group_setting.xml  activity_group_update.xml  activity_login.xml  activity_main.xml  activity_mutual_auth.xml  activity_my_paper.xml  activity_navigation.xml  activity_policy.xml  activity_poll_create.xml  activity_poll_detail.xml  activity_report.xml  activity_result.xml  activity_search.xml  activity_sign_up.xml  activity_survey_create.xml  activity_survey_detail.xml  activity_vote_create.xml  activity_vote_detail.xml  activity_votedetail_imageinfo.xml  dialog_modal.xml  dialog_survey_option.xml  dialog_timedatepicker.xml  dialog_write.xml  fragment_alarm.xml  fragment_community.xml  fragment_create_group_image.xml  fragment_create_group_info.xml  fragment_create_survey_second.xml  fragment_create_vote_final.xml  fragment_create_vote_first.xml  fragment_create_vote_second.xml  fragment_create_vote_third.xml  fragment_email.xml  fragment_email_code.xml  (+29 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AligatorAPT/DuckBox/: ExampleUnitTest.kt
(+157 files in other folders)
