<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/create_survey_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/create_survey_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="설문지 정보 작성하기"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_survey_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="@id/create_survey_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_survey_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/create_survey_tl"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabBackground="@drawable/create_vote_selector"
        app:layout_constraintTop_toBottomOf="@id/create_survey_title"
        app:layout_constraintStart_toStartOf="@id/create_survey_title"/>

    <FrameLayout
        android:id="@+id/create_survey_fr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/create_survey_next_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_survey_tl"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/create_survey_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingVertical="30dp"
        app:layout_constraintBottom_toTopOf="@id/create_survey_next_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_survey_tl"/>

    <TextView
        android:id="@+id/create_survey_next_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkgray"
        android:text="다음"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:enabled="false"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>