<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signUpButton" />

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="navigationButton" />

    <Button
        android:id="@+id/createVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createVoteButton" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginButton" />

    <Button
        android:id="@+id/DID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DID" />

    <Button
        android:id="@+id/createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateGroup" />

    <Button
        android:id="@+id/approveGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="approveGroup1" />

    <Button
        android:id="@+id/approveGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="approveGroup2" />

    <Button
        android:id="@+id/requestJoinGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="requestJoinGroup" />

    <Button
        android:id="@+id/approveJoin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="approveJoin1" />

    <Button
        android:id="@+id/approveJoin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="approveJoin2" />

    <Button
        android:id="@+id/exitMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exitMember" />

    <Button
        android:id="@+id/deleteGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deleteGroup" />

    <Button
        android:id="@+id/getList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getList" />

    <Button
        android:id="@+id/VOTECONTRACT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOTECONTRACT" />

</LinearLayout>
