<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogBox"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_color_box_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_survey_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="유형 선택"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_survey_close"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/dialog_survey_close"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/close"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="@id/dialog_survey_title"
        app:layout_constraintBottom_toBottomOf="@id/dialog_survey_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/dialog_survey_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgray"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_survey_title"/>


    <LinearLayout
        android:id="@+id/dialog_survey_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_survey_view"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/filled_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="객관식"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_survey_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dialog_survey_multiple"
        app:layout_constraintTop_toBottomOf="@id/dialog_survey_multiple">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/linear_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:text="선형배율"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
