<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.navigation.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub1"
        android:orientation="horizontal"
        android:paddingHorizontal="28dp"
        android:paddingVertical="18dp">

        <ImageView
            android:contentDescription="LOGO"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/duck_main" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/myPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="생성한 투표 및 설문"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/changeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="개인정보 변경"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/termsOfUseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="이용약관"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/privacyPolicyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="개인정보처리방침"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/askMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="문의하기"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
