<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="46dp"
    tools:context=".view.fragment.signup.FinishSignUpFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="duck"
        android:src="@drawable/duck_main" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="축하합니다!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/finishGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KU총학생회"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="그룹을 만들었습니다."
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="아래 링크를 통해 그룹원을 모집하세요!"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="링크"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub1_color_box_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="19dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/finishGroupLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="https://서비스명/afdsftead..."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/copyBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="copy"
            android:src="@drawable/copy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="warning"
            android:src="@drawable/warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="2명 이상과 상호인증을 거친 이후 그룹이 확정되고 그룹 검색이 가능해집니다."
            android:textColor="@color/main2"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/startGroupDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_color_box_30dp"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
