<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.signup.MoreInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:text="홈"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/homeSearchBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_color_box_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/searchHolder"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:text="갤럭시 서포터즈와 함께하는 봉사활동은?"
                android:textColor="@color/darkgray"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:contentDescription="search"
                android:scaleType="fitXY"
                android:src="@drawable/search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#F8F9FE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 그룹"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/createGroupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_color_box_30dp"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="그룹 만들기"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:contentDescription="arrow"
                    android:src="@drawable/white_arrow" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_my_group" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/gray_color_box_50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/toggleParticipationPossible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_color_box_50dp"
            android:gravity="center"
            android:paddingVertical="9dp"
            android:text="참여 가능"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/toggleParticipationCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="9dp"
            android:text="참여 완료"
            android:textColor="@color/darkgray"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPaperList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_paper"
        />

</LinearLayout>
