<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="46dp"
    tools:context=".view.fragment.signup.ExplainStudentCardFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="duck"
        tools:src="@drawable/gray_color_box" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="환영합니다!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/finishUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자조아"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 님의 회원가입을 축하합니다."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="아이디는 등록하신 학교 이메일입니다."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/startHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_color_box"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
