<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.creategroup.CreateGroupInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="46dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="그룹의 이미지를"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="8dp"
                android:text="추가해주세요"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:paddingHorizontal="30dp"
                android:text="* 이미지를 선택하지 않은 경우 기본 이미지가 적용됩니다."
                android:textColor="@color/darkgray2"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/groupBackground"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="groupBackground"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="gradation"
                    android:scaleType="fitXY"
                    android:src="@drawable/gradation" />

                <ImageView
                    android:id="@+id/groupBackgroundBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="gallery"
                    app:srcCompat="@drawable/photo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/groupImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/user_default"
                    app:civ_circle_background_color="@color/white" />

                <ImageView
                    android:id="@+id/groupImageBtn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="80dp"
                    android:contentDescription="gallery"
                    app:srcCompat="@drawable/photo" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/main"
        android:gravity="center"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
