<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paper"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:background="@drawable/border_bottom"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="22dp">

    <ImageView
        android:id="@+id/paperListImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounding_5dp"
        android:contentDescription="voteImage"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paperListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건국대학교 제47회 공과대학 학생회 투표"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="userImage"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/paperListWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KU총학생회"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paperListIsVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="4dp"
                android:background="@drawable/sub4_color_box_3dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:text="투표"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/paperListCanParticipate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/sub1_color_box_3dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:text="참여 가능"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="time"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/paperListTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3일 06:05:03 남음"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참여율 "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/paperListRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.36% "
                        android:textColor="@color/main"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/paperListJoinMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(851명)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
