<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/sub1_color_box_5dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarmGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="17"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:contentDescription="new"
            android:id="@+id/isNew"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:contentDescription="remove"
            android:id="@+id/isClose"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/close"
            app:tint="@color/darkgray2" />
    </LinearLayout>

    <TextView
        android:id="@+id/alarmContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/main"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클릭하면 그룹 화면으로 이동합니다."
            android:textColor="@color/darkgray2"
            android:textSize="11sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray2"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
